# DesignRoleMiner

./: .classpath  .gitignore  .project  AR.CSV  Analysis.txt  BenchmarkSefaz.txt  BenchmarkWeb.txt  DR.CSV  Exclude.txt  README.md  Reference.txt  SMELLS.csv  Similarity1.txt  Similarity2.txt  analisar.txt  benchmark.txt  pom.xml  referencia.txt
src/main/java/br/ufba/concernminer/: ClassStudy.java  ClassVisitorCK.java  MethodStudy.java  MethodVisitor.java  MethodVisitorCK.java  ProjectListener.java  ProjectStudy.java  ProjectVisitor.java
src/main/java/br/ufba/designroleminer/: ClassStudy.java  ClassStudy2.java  ClassVisitorCK.java  ClassVisitorDR.java  MethodStudy.java  MethodVisitorCK.java  ProjectListener.java  ProjectStudy.java  ProjectVisitor.java  StudyJabRef.java
src/main/java/br/ufba/limiares/: GerarLimiares.java  GerenciadorLimiares.java  MedianaQuartis.java  Quartis.java
src/main/java/com/github/ck/: CK.java  CKNumber.java  CKReport.java  FileUtils.java  MethodData.java  MethodMetrics.java  MetricsExecutor.java  Runner.java  Utils.java
src/main/java/com/github/designroleminer/: ClassVisitorCK.java  ClassVisitorDR.java  MethodVisitorCK.java  ProjectListener.java  ProjectVisitor.java
src/main/java/com/github/designroletool/: ClassVisitorCK.java  ClassVisitorDR.java  MethodVisitorCK.java  ProjectListener.java  ProjectVisitor.java
src/main/java/com/github/drminer/: ClassMetricResult.java  FileLocUtil.java  MethodMetricResult.java  MetricReport.java
src/main/java/com/github/limiares/: GerarLimiares.java  GerenciadorLimiares.java  MedianaQuartis.java  Quartis.java
src/main/java/com/github/similarity/: GerenciadorSimilarity.java
src/main/java/com/github/study/: ClassStudy.java  JabRefStudy.java  LibrePlanStudy.java  MotivatingStudy.java  ProjectStudy.java  RQ1Study.java  RQ2Study.java  RQ3Study.java  WebBudgetStudy.java
src/main/java/example/study/designrole/: ClassStudy.java  JabRefStudy.java  MotivatingStudy.java  ProjectStudy.java  RQ1Study.java  RQ2Study.java  RQ3Study.java  WebBudgetStudy.java
src/main/java/example/study/similarity/: AndroidStudy.java  VEM2019Study.java
src/main/java/example/study/smell/: FilterSmell.java
src/main/java/example/study/threshold/: ThresholdReferenceSefaz.java  ThresholdReferenceSimple.java  ThresholdReferenceStudy.java  ThresholdStudy.java
src/main/java/org/designroleminer/: ClassMetricResult.java  FileLocUtil.java  LimiarMetrica.java  MethodMetricResult.java  MetricReport.java
src/main/java/org/designroleminer/metric/: CLOC.java  DIT.java  DesignRole.java  MethodMetric.java
src/main/java/org/designroleminer/similarity/: SimilaritySystems.java
src/main/java/org/designroleminer/smelldetector/: CarregaSalvaArquivo.java  FilterSmells.java  FiltrarMetodosSmell.java  LeitorEscritorArquivo.java
src/main/java/org/designroleminer/study/: ClassStudy.java  JabRefStudy.java  MotivatingStudy.java  ProjectStudy.java  RQ1Study.java  RQ2Study.java  RQ3Study.java  WebBudgetStudy.java
src/main/java/org/designroleminer/techinique/: AlvesTechinique.java  AlvesTechnique.java  AnicheTechinique.java  AnicheTechnique.java  ArchitecturalRoleTechinique.java  ArchitecturalRoleTechnique.java  (+14 more)
src/main/resources/: log4j.xml
test/br/ufba/limiares/: MedianaQuartisTest.java
test/br/ufba/smelldetector/negocio/: FiltrarMetodosSmellTest.java
test/com/github/limiares/: GerenciadorLimiaresTest.java  MedianaQuartisTest.java
test/com/github/similarity/: GerenciadorSimilarityTest.java
test/com/github/smelldetector/negocio/: FiltrarMetodosSmellTest.java
test/org/designroleminer/limiares/: GerenciadorLimiaresTest.java  MedianaQuartisTest.java
test/org/designroleminer/similarity/: GerenciadorSimilarityTest.java
test/org/designroleminer/smelldetector/negocio/: FiltrarMetodosSmellTest.java
test/org/designroleminer/technique/: BoxPlotOutlierTest.java
thresholds/: A.csv  D.csv  R.csv  V.csv  X.csv
thresholds/sefaz/: D.csv  R.csv
(+133 files in other folders)
